/**
	\file    Groups.dox
	\brief   Groups Documentation.
	\author  R. Kerviche
	\date    December 1st 2015
**/

/**
	\defgroup OperatorsGroup Operators
	\brief Operators on accessors/arrays.
	
	This page groups all the operators on accessors/arrays. 
**/

/**
	\defgroup FunctionsGroup Functions
	\brief Functions on accessors/arrays.

	This page groups all the functions on accessors/arrays and tools to build new ones.
**/

/**
	\defgroup ExceptionsGroup Exceptions
	\brief List of the exceptions.

	This page lists the exceptions.
**/
